asset-manifest.json (before)
{
  "files": {
    "main.css": "/busStation/static/css/main.8dad8a9b.chunk.css",
    "main.js": "/busStation/static/js/main.50db489f.chunk.js",
    "main.js.map": "/busStation/static/js/main.50db489f.chunk.js.map",
    "runtime-main.js": "/busStation/static/js/runtime-main.9b93cba0.js",
    "runtime-main.js.map": "/busStation/static/js/runtime-main.9b93cba0.js.map",
    "static/js/2.2789eb22.chunk.js": "/busStation/static/js/2.2789eb22.chunk.js",
    "static/js/2.2789eb22.chunk.js.map": "/busStation/static/js/2.2789eb22.chunk.js.map",
    "static/js/3.45344698.chunk.js": "/busStation/static/js/3.45344698.chunk.js",
    "static/js/3.45344698.chunk.js.map": "/busStation/static/js/3.45344698.chunk.js.map",
    "index.html": "/busStation/index.html",
    "static/css/main.8dad8a9b.chunk.css.map": "/busStation/static/css/main.8dad8a9b.chunk.css.map",
    "static/js/2.2789eb22.chunk.js.LICENSE.txt": "/busStation/static/js/2.2789eb22.chunk.js.LICENSE.txt",
    "static/media/arrow-down.dc8b4d44.svg": "/busStation/static/media/arrow-down.dc8b4d44.svg",
    "static/media/bed-sheets.d6a6d5a2.svg": "/busStation/static/media/bed-sheets.d6a6d5a2.svg",
    "static/media/building.f689c742.svg": "/busStation/static/media/building.f689c742.svg",
    "static/media/bus-dark.4877d928.svg": "/busStation/static/media/bus-dark.4877d928.svg",
    "static/media/bus-side-view-grey.51e22757.svg": "/busStation/static/media/bus-side-view-grey.51e22757.svg",
    "static/media/bus-side-view-white.21ebfffa.svg": "/busStation/static/media/bus-side-view-white.21ebfffa.svg",
    "static/media/style.scss": "/busStation/static/media/hero.e659b2db.jpg",
    "static/media/cctv.86972a6e.svg": "/busStation/static/media/cctv.86972a6e.svg",
    "static/media/checked.08385652.svg": "/busStation/static/media/checked.08385652.svg",
    "static/media/emergency-call.44ae015f.svg": "/busStation/static/media/emergency-call.44ae015f.svg",
    "static/media/github.cad5b2b0.svg": "/busStation/static/media/github.cad5b2b0.svg",
    "static/media/letter.980bd7f8.svg": "/busStation/static/media/letter.980bd7f8.svg",
    "static/media/light.92036e19.svg": "/busStation/static/media/light.92036e19.svg",
    "static/media/newspaper.90131ad6.svg": "/busStation/static/media/newspaper.90131ad6.svg",
    "static/media/next.7568cec3.svg": "/busStation/static/media/next.7568cec3.svg",
    "static/media/person.63123f94.svg": "/busStation/static/media/person.63123f94.svg",
    "static/media/pillow.61292b99.svg": "/busStation/static/media/pillow.61292b99.svg",
    "static/media/power-plug.a3214927.svg": "/busStation/static/media/power-plug.a3214927.svg",
    "static/media/right.bd27ae48.svg": "/busStation/static/media/right.bd27ae48.svg",
    "static/media/steering-wheel.fdb652d9.svg": "/busStation/static/media/steering-wheel.fdb652d9.svg",
    "static/media/swap.c4e771f7.svg": "/busStation/static/media/swap.c4e771f7.svg",
    "static/media/ticket.b354d367.svg": "/busStation/static/media/ticket.b354d367.svg",
    "static/media/tracking.17fa1877.svg": "/busStation/static/media/tracking.17fa1877.svg",
    "static/media/tv.a654fa5f.svg": "/busStation/static/media/tv.a654fa5f.svg",
    "static/media/twitter.59ada547.svg": "/busStation/static/media/twitter.59ada547.svg",
    "static/media/user.ab16831a.svg": "/busStation/static/media/user.ab16831a.svg",
    "static/media/video.bd6fc385.svg": "/busStation/static/media/video.bd6fc385.svg",
    "static/media/wifi.fb6fed16.svg": "/busStation/static/media/wifi.fb6fed16.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.9b93cba0.js",
    "static/js/2.2789eb22.chunk.js",
    "static/css/main.8dad8a9b.chunk.css",
    "static/js/main.50db489f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/busStation/static/css/main.8dad8a9b.chunk.css",
    "main.js": "/busStation/static/js/main.89f7b681.chunk.js",
    "main.js.map": "/busStation/static/js/main.89f7b681.chunk.js.map",
    "runtime-main.js": "/busStation/static/js/runtime-main.9b93cba0.js",
    "runtime-main.js.map": "/busStation/static/js/runtime-main.9b93cba0.js.map",
    "static/js/2.2789eb22.chunk.js": "/busStation/static/js/2.2789eb22.chunk.js",
    "static/js/2.2789eb22.chunk.js.map": "/busStation/static/js/2.2789eb22.chunk.js.map",
    "static/js/3.45344698.chunk.js": "/busStation/static/js/3.45344698.chunk.js",
    "static/js/3.45344698.chunk.js.map": "/busStation/static/js/3.45344698.chunk.js.map",
    "index.html": "/busStation/index.html",
    "static/css/main.8dad8a9b.chunk.css.map": "/busStation/static/css/main.8dad8a9b.chunk.css.map",
    "static/js/2.2789eb22.chunk.js.LICENSE.txt": "/busStation/static/js/2.2789eb22.chunk.js.LICENSE.txt",
    "static/media/arrow-down.dc8b4d44.svg": "/busStation/static/media/arrow-down.dc8b4d44.svg",
    "static/media/bed-sheets.d6a6d5a2.svg": "/busStation/static/media/bed-sheets.d6a6d5a2.svg",
    "static/media/building.f689c742.svg": "/busStation/static/media/building.f689c742.svg",
    "static/media/bus-dark.4877d928.svg": "/busStation/static/media/bus-dark.4877d928.svg",
    "static/media/bus-side-view-grey.51e22757.svg": "/busStation/static/media/bus-side-view-grey.51e22757.svg",
    "static/media/bus-side-view-white.21ebfffa.svg": "/busStation/static/media/bus-side-view-white.21ebfffa.svg",
    "static/media/style.scss": "/busStation/static/media/hero.e659b2db.jpg",
    "static/media/cctv.86972a6e.svg": "/busStation/static/media/cctv.86972a6e.svg",
    "static/media/checked.08385652.svg": "/busStation/static/media/checked.08385652.svg",
    "static/media/emergency-call.44ae015f.svg": "/busStation/static/media/emergency-call.44ae015f.svg",
    "static/media/github.cad5b2b0.svg": "/busStation/static/media/github.cad5b2b0.svg",
    "static/media/letter.980bd7f8.svg": "/busStation/static/media/letter.980bd7f8.svg",
    "static/media/light.92036e19.svg": "/busStation/static/media/light.92036e19.svg",
    "static/media/newspaper.90131ad6.svg": "/busStation/static/media/newspaper.90131ad6.svg",
    "static/media/next.7568cec3.svg": "/busStation/static/media/next.7568cec3.svg",
    "static/media/person.63123f94.svg": "/busStation/static/media/person.63123f94.svg",
    "static/media/pillow.61292b99.svg": "/busStation/static/media/pillow.61292b99.svg",
    "static/media/power-plug.a3214927.svg": "/busStation/static/media/power-plug.a3214927.svg",
    "static/media/right.bd27ae48.svg": "/busStation/static/media/right.bd27ae48.svg",
    "static/media/steering-wheel.fdb652d9.svg": "/busStation/static/media/steering-wheel.fdb652d9.svg",
    "static/media/swap.c4e771f7.svg": "/busStation/static/media/swap.c4e771f7.svg",
    "static/media/ticket.b354d367.svg": "/busStation/static/media/ticket.b354d367.svg",
    "static/media/tracking.17fa1877.svg": "/busStation/static/media/tracking.17fa1877.svg",
    "static/media/tv.a654fa5f.svg": "/busStation/static/media/tv.a654fa5f.svg",
    "static/media/user.ab16831a.svg": "/busStation/static/media/user.ab16831a.svg",
    "static/media/video.bd6fc385.svg": "/busStation/static/media/video.bd6fc385.svg",
    "static/media/wifi.fb6fed16.svg": "/busStation/static/media/wifi.fb6fed16.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.9b93cba0.js",
    "static/js/2.2789eb22.chunk.js",
    "static/css/main.8dad8a9b.chunk.css",
    "static/js/main.89f7b681.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/busStation/static/css/main.8dad8a9b.chunk.css",
-    "main.js": "/busStation/static/js/main.50db489f.chunk.js",
-    "main.js.map": "/busStation/static/js/main.50db489f.chunk.js.map",
+    "main.js": "/busStation/static/js/main.89f7b681.chunk.js",
+    "main.js.map": "/busStation/static/js/main.89f7b681.chunk.js.map",
     "runtime-main.js": "/busStation/static/js/runtime-main.9b93cba0.js",
     "runtime-main.js.map": "/busStation/static/js/runtime-main.9b93cba0.js.map",
     "static/js/2.2789eb22.chunk.js": "/busStation/static/js/2.2789eb22.chunk.js",
@@ -36,7 +36,6 @@
     "static/media/ticket.b354d367.svg": "/busStation/static/media/ticket.b354d367.svg",
     "static/media/tracking.17fa1877.svg": "/busStation/static/media/tracking.17fa1877.svg",
     "static/media/tv.a654fa5f.svg": "/busStation/static/media/tv.a654fa5f.svg",
-    "static/media/twitter.59ada547.svg": "/busStation/static/media/twitter.59ada547.svg",
     "static/media/user.ab16831a.svg": "/busStation/static/media/user.ab16831a.svg",
     "static/media/video.bd6fc385.svg": "/busStation/static/media/video.bd6fc385.svg",
     "static/media/wifi.fb6fed16.svg": "/busStation/static/media/wifi.fb6fed16.svg"
@@ -45,6 +44,6 @@
     "static/js/runtime-main.9b93cba0.js",
     "static/js/2.2789eb22.chunk.js",
     "static/css/main.8dad8a9b.chunk.css",
-    "static/js/main.50db489f.chunk.js"
+    "static/js/main.89f7b681.chunk.js"
   ]
 }
